{
  "name": "classified_ai_model",
  "version": "1.0.0",
  "description": "\"# Classified_fruit_ai\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
